{
    "pages": [
        "pages/index/index",
        "pages/caozuo/caozuo"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#00FA9A",
        "navigationBarTitleText": "无水印下载视频",
        "navigationBarTextStyle": "white"
    },
    "tabBar":{
        "position":"bottom",
        "list":[
          {
            "pagePath":"pages/index/index",
            "text":"视频|音频下载",
            "iconPath":"images/shipin.png",
            "selectedIconPath":"images/shipin_s.png"
          },
          {
            "pagePath": "pages/caozuo/caozuo",
            "text": "操作说明",
            "iconPath": "images/caozuo.png",
            "selectedIconPath": "images/caozuo_s.png"
          }
        ]
      },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "networkTimeout": {
        "request": 300000,
        "downloadFile": 900000
    }
}